# =============================================================
# Day 3（水）— クラスメソッドとself
# テーマ：インスタンスメソッドとクラスメソッドの使い分けを体感する
# =============================================================
# 【課題】
#   self.all      → @@all を返す
#   self.survivors → @@all の中から hp > 0 のものだけ返す
#   to_s          → "#{name}(HP:#{hp})" を返す
#
# 【確認ポイント】
#   - self.method_name と通常メソッド定義の違いを説明できるか
#   - @@（クラス変数）と @（インスタンス変数）の違いを言えるか
# =============================================================

class Character
  # これはクラス変数。インスタンス変数と違ってこのクラスから作られたインスタンス全てで共有されるデータである
  @@all = []

  attr_reader :name, :hp

  def initialize(name, hp)
    @name = name
    @hp   = hp
    @@all << self
  end

  # クラスメソッド self.all を定義する
  # クラスメソッドはインスタンスが作られていなくても呼び出せるクラスオブジェクトから呼び出されるメソッド
  # 今回の想定では@@allに作られたインスタンスを登録することになるが、それは初期値で@@all << selfという形で実現している…？
  # 一旦お試しで全てに@@allで出力。Rubyはputsとかpを書いてない場合そのままpする？とか合ったはずなので…
  def self.all
    @@all
  end

  # クラスメソッド self.survivors を定義する
  # デバッグしてみると挙動はだいぶ近い。後は新しい配列を出力するように出来れば。条件はHPが0以下なら…という感じなので
  # 挙動としてはattr_readerによってメソッドで.hpや.nameを参照できるようになってる…これはクラスの外ではなくてクラス内でも適応されるので覚えておく
  def self.survivors
    @@all.select { |c| c.hp > 0 }
  end

  # インスタンスメソッド to_s を定義する
  def to_s
    "#{name}(HP:#{hp})"
  end
end

Character.new("アリス", 100)
Character.new("ボブ", 0)
Character.new("カルロス", 55)

puts Character.all.map(&:to_s).inspect
# => ["アリス(HP:100)", "ボブ(HP:0)", "カルロス(HP:55)"]

puts Character.survivors.map(&:to_s).inspect
# => ["アリス(HP:100)", "カルロス(HP:55)"]
